[
        { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
        { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

        { "keys": ["ctrl+tab"], "command": "next_view" },
        { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

        { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
        { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },

        { "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
        { "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },

]
