[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_bg_color = "##d30102"
[keybindings]
  move_tab_left = <Primary><Shift>Tab
  move_tab_right = <Primary>Tab
  split_vert = <Primary><Shift>k
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 05da0485-1576-47fb-83c0-6e9c31f75b12
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 26:23
      size = 786, 506
      title = ghani@Ghani-Workstation:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Monokai Soda
      type = Terminal
      uuid = 05da0485-1576-47fb-83c0-6e9c31f75b12
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace Bold 10
    foreground_color = "#4e9a06"
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
